# AndrioidappV2

app/: build.gradle
app/schemas/org.favcode54.core.database.databases.MainAppDatabase/: 1.json
app/src/androidTest/java/org/favcode54/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/favcode54/: MainActivity.java  MainApplication.java
app/src/main/java/org/favcode54/core/api/: NetworkCallbackWrapper.java
app/src/main/java/org/favcode54/core/api/services/: AuthenticationService.java
app/src/main/java/org/favcode54/core/dagger/components/: MainAppComponent.java
app/src/main/java/org/favcode54/core/dagger/modules/network/: InterceptorModule.java  OkhttpClientModule.java  RetrofitModule.java
app/src/main/java/org/favcode54/core/dagger/modules/store/: DatabaseModule.java
app/src/main/java/org/favcode54/core/dagger/scopes/: MainAppScope.java
app/src/main/java/org/favcode54/core/database/daos/: UserDAO.java
app/src/main/java/org/favcode54/core/database/databases/: MainAppDatabase.java
app/src/main/java/org/favcode54/core/database/entities/: User.java
app/src/main/java/org/favcode54/core/store/: DataStore.java  OfflineStore.java  OnlineStore.java
app/src/main/java/org/favcode54/core/view/: CoreActivity.java  CoreViewModel.java
app/src/main/java/org/favcode54/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/org/favcode54/screens/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/favcode54/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
